<!doctype html>
<html lang="en" ng-app="zapApp">
<head>
	<meta charset="utf-8">
	<title>Zap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/app.css"/>
	<script src="bower_components/jquery/jquery.js"></script>
</head>
<body ng-controller="MainCtrl">
	<nav class="" role="navigation">
		<ul>
			<li class="zap-link">
				<a class="navbar-brand" href="/"></a>
			</li>
			<li class="hide-text">
				<a class="new-post" href="#/new">new post</a>
			</li>
		</ul>
	</nav>

	<div class="container" ng-view></div>

	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-slugify/angular-slugify.js"></script>
	<script src="app.js"></script>
	<script src="directives.js"></script>
</body>
</html>
